TZ=Asia/Seoul
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=cat_investigation

dbUser=user
dbPwd=pass

MONGO_PORT=27017
NODE_PORT=4000

CONFIG_DB=~/db/configdb
MONGODB=~/db/mongodb