version: "3"

# services 하위로 한 묶음
services:
  redis:
    container_name: redis
    image: redis:8.2.1
    ports:
      - "6379:6379"
    restart: always
    # command: "tail -f /dev/null"
    # networks:
    #   - food_net
      
  spring:
    container_name: spring_dev
    image: jiminu/spring_dev:0.4
    depends_on:
      - redis
      - mariadb
    restart: always
    # env_file:
    #   - ../config/.env
    ports:
      - "8088:8088"
    command: tail -f /dev/null
#     networks:
#       - food_net

  mariadb:
    container_name: mariadb
    image: mariadb:10.3
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: 1234
      MARIADB_DATABASE: miniproject
      MARIADB_USER: user
      MARIADB_PASSWORD: 1234
    ports:
      - "3306:3306"
    volumes:
      - ./mariadb/conf.d:/etc/mysql/conf.d:ro
      - ./mariadb/init:/docker-entrypoint-initdb.d:ro
      - "C:/mariadb:/var/lib/mysql"
      
  front:
    container_name: front
    image: jiminu/spring_dev:0.4
    restart: always
    ports:
      - "80:80"
    command: tail -f /dev/null
    
# networks:
#   food_net:
#     driver: bridge