version: "3"

# services 하위로 한 묶음
services:
  redis:
    container_name: redis
    image: redis:latest
    ports:
      - "6379:6379"
    restart: always
    # command: "tail -f /dev/null"
    # networks:
    #   - food_net
      
  spring:
    container_name: spring_dev
    image: jiminu/spring_dev:0.4
    depends_on:
      - redis
    restart: always
    # env_file:
    #   - ../config/.env
    ports:
      - "8087:8087"
    command: tail -f /dev/null
#     networks:
#       - food_net
    
# networks:
#   food_net:
#     driver: bridge